# Development Environment Variables - Set to AWS Cloud
# Admin Password
VITE_ADMIN_PASSWORD=sanjeevan2026

# Node.js Backend API (AWS)
VITE_API_URL=http://52.66.122.5:5000

# Python Server API (AWS)
VITE_PYTHON_API_URL=http://52.66.122.5:8888
